
    
% !TEX encoding = Windows Cyrillic
\documentclass{article}
\usepackage[T2A]{fontenc}
%\usepackage[cp1251]{inputenc}
\usepackage[russian]{babel}

\usepackage{amsmath}
\usepackage{graphicx}


\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage[style=numeric-comp]{biblatex}    % Imports biblatex package
\addbibresource{sample.bib}                  % Import the bibliography file  

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=1.5cm,marginparwidth=1.75cm]{geometry}


\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage[style=numeric-comp]{biblatex}    % Imports biblatex package
\addbibresource{sample.bib}                  % Import the bibliography file  

%\renewcommand\normalsize{\fontsize{12}{13} \selectfont}


%\oddsidemargin=-5mm \addtolength{\leftmargin}{-1cm}
%\addtolength{\topmargin}{-2cm} \setlength{\textheight}{25cm}
%\setlength{\textwidth}{17cm} \setlength{\parindent}{1cm}

%\renewcommand{\baselinestretch}{0.05}

\linespread{1.3}

%\pagestyle{empty}
\begin{document}


\large

\thispagestyle{empty}

\begin{center}

{\large{АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ВЫСШЕГО ОБРАЗОВАНИЯ \\«НАУЧНО-ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ «СИРИУС»\\
(АНО ВО «УНИВЕРСИТЕТ «СИРИУС»)}}
\end{center}
\vspace{2cm}

\normalsize{ 
\begin{tabular}{lll}
  \hspace{9cm} &  Утверждаю  \\
  \hspace{9cm} &  Научный руководитель направления  \\
  \hspace{9cm} & «Финансовая математика и \\
  \hspace{9cm} & финансовые технологии», к.ф.-м.н. \\
  \hspace{9cm} & \underline{\hspace{3cm}}  М.E. Семенов\\
 & "\underline{\hspace{1cm}}" \underline{\hspace{3cm}} 2022 г.\\
\end{tabular}}

\vspace{4cm}
\begin{center}
    
\large{Моделирование проведения рыночных торгов \\Литературный обзор}
 \end{center}
\vspace{4cm}

\normalsize{ 
\begin{tabular}{llll}
Руководитель, к.ф.-м.н, проф.  & \hspace{3cm} & \underline{\hspace{3cm}}   М.E. Семенов\\
Студент, группа 1М-ФМ & \hspace{3cm} & \underline{\hspace{3cm}}   А.Ю. Юрченкова\\
\end{tabular}}

\vspace{4cm}
\begin{center}
{\large
Сириус 2022}
\end{center}

\newpage
\tableofcontents

\newpage
\section{Введение}


Под \textit{книгой лимитных заявок} (limit order book, LOB) будем понимать таблицу на покупку и продажу ценных бумаг, контрактов на срочном, товарном или фондовом рынке. Каждая строка таблицы заявка содержит цену (котировку) и количество актива. Книгу заявок называют "биржевой стакан"\, или просто "стакан".

Сумма средней котировочной цены и спреда спроса-предложения, деленного на 2, называется \textit{лучшей ценой на покупку}  (самая низкая цена, указанная в книге лимитных ордеров для ордера на продажу).
%  SME -- привеси формулу и ссылку на источник

Разница средней котировочной цены и спреда спроса-предложения, деленного на 2, называется \textit{лучшей ценой на продажу} (самая высокая цена, указанная в книге лимитных ордеров для ордера на продажу).
%  SME -- привеси формулу и ссылку на источник

Разница между ними называется \textit{спредом} между спросом и предложением.
%  SME -- привеси формулу и ссылку на источник

Будем выделять следующие типы биржевых заявок -- рыночная, лимитированная, айсберг-заявка.

\textit{Рыночная заявка} -- заявка купить или продать некоторое количество акций актива по лучшей доступной цене. При этом сделка будет исполнена по лучшей цене, на которую существует соизмеримый объем рыночного предложения.

\textit{Лимитированная заявка} -- заявка на покупку или продажу некоторого количества акций актива по определенной цене в определенное время в будущем. Подобные заявки отображаются в стакане заявок и могут быть исполнены, если будут находиться в числе лучших, когда вторая сторона сделки отправит ответную заявку. 

\textit{Айсберг-заявка} -- заявка на покупку или продажу некоторого количества акций актива, которая не показана полностью в стакане. Данный тип заявки проявляется в стакане порциями. Когда видимая часть полностью исполняется в рынке, тогда "всплывает"\,следующая порция. Так может повторяться до тех пор, пока вся скрытая часть не будет исчерпана.

Под \textit{стратегией} будем понимать набор действий и сигналов от разнообразных индикаторов, которые совместно устанавливают требования с целью открытия или закрытия сделки. Кратко, это руководства по проведению эффективной торговли, базирующиеся на предыдущих экспериментах.
% SME -- можно использовать https://arxiv.org/pdf/1110.4811.pdf
% A limit order is an order to sell or buy a certain number of shares of an asset at a specified price, some time in the future. A trader submits his limit order to the exchange, where it is added to the limit order book.
% A market order is an order to immediately buy or sell a certain number of shares at the most favorable price available in the limit order book. A market order to buy (to sell) is executed against the limit order to sell (to buy). The lowest specified price in the limit order book for a sell order is called the ask price, the highest price of a buy order in limit order book is called the best bid price.

В качестве ключевой особенности книги лимитных заявок в статье~\cite{Obizhaeva2013} указана её \textit{конечная  устойчивость} (finite resilience), 
которая объясняется частотой обновления книги. Это мотивировано целым рядом эмпирических данных, например~\cite{Hamao1995, Bias1995}.

Динамика книги заявок принимается как данность, без дополнительного обоснования равновесия, ее качественное поведение, а именно, конечная устойчивость, соответствует поведению, полученному в простых равновесных рыночных моделях книги заявок LOB, % SME -- в статье limit-order-book market_ 
% я бы перевел ... в простых равновесных рыночных моделях книги заявок
рассмотренных авторами~\cite{Foucault2005, Goettler2009}. Заметим, что существующие равновесные модели не подходят для анализа проблемы исполнения, поскольку они сильно ограничивают допустимые стратегии путем ограничения размера и частоты торговли. Таким образом, чтобы разработать полную равновесную модель для проблемы исполнения, авторы~\cite{Obizhaeva2013} предлагают последовательно модель  при общей динамике спроса/предложения, а потом переходят к равновесной динамике. 
Для достижения основной цели -- демонстрации важности динамики спроса/предложения в определении оптимального торгового поведения, а не получение общего решения проблемы, авторы ограничивают анализ конкретным случаем общей постановки. Как показали исследования~\cite{Alfonsi2010}, качественные выводы, полученные авторами на основе простого случая, остаются устойчивыми, когда допускаются более общие формы книги заявок и ее динамики.

Эта проблема заставила нескольких авторов модифицировать традиционную постановку.  Например, в работе~\cite{Alfonsi2009},  прямо сформулирована проблема в непрерывном времени и накладывает фиксированные транзакционные издержки, чтобы исключить любые непрерывные торговые стратегии. 

Авторы~\cite{Almgren2000} предлагают временную функцию влияния на цену определенной формы, чтобы наказать высокоинтенсивную непрерывную торговлю. Обе эти модификации ограничивают нас подмножеством выполнимых стратегий, которое в целом является субоптимальным. 

Авторы~\cite{Almgren1999} включают временную составляющую в функцию влияния цены, которая может зависеть от торгового интервала. Временное влияние цены дает дополнительную гибкость при решении задачи с непрерывным временным ограничением.

Авторы статьи~\cite{Obizhaeva2013} предложили простую форму для книги заявок, описываемую ступенчатой функцией с постоянной плотностью лимитных заявок, размещенных на различных ценовых уровнях~\ref{LOB_dinamic}). Такая форма книги заявок соответствует широко используемой в литературе статической линейной функции влияния цены. Хотя авторы~\cite{Huberman2004} привели теоретические аргументы в поддержку линейных функций влияния цены, в литературе высказывается мнение, что форма книги заявок может быть более сложной (например, статья~\cite{Hopman2007}). Решая эту проблему, авторы допускают более общие формы книги заявок в своей системе. 

% SME -- в тексте нужно привести описание всех обозначений, использованных на рисунке

\begin{figure}[htbp]
   \centering
    \includegraphics[width=1\textwidth]{figs/fig1.jpg}
\caption{Книга лимитированных заявок}
\label{LOB_dinamic}
\end{figure}


Авторы статьи~\cite{Alfonsi2009} распространили анализ на LOB с общей плотностью размещенных лимитных заявок. Авторы нашли приближенное решение для широкого класса книг лимитных заявок и показали, что предложенные оптимальные стратегии качественно схожи с теми, которые были получены для LOB в форме блока. Таким образом, их выводы подтверждают надежность результатов авторов статьи.



%Ссылка для просмотра статьи:  \href{http://web.mit.edu/wangj/www/pap/OW_060408.pdf}{Optimal trading strategy and supply/demand dynamics}.

\section{Оптимальная торговая стратегия \\ и динамика спроса/предложения}

Некоторые работы~\cite{Bertsimas1998, Almgren1999, Huberman2004} дали ценные сведения о том, как ликвидность влияет на торговое поведение участников рынка. Данная литература склонна рассматривать спрос/предложение как статичный объект при анализе их влияния на оптимальные торговые стратегии. В частности, она описывает спрос или предложение ценной бумаги, сталкивающейся с крупной сделкой, путем задания функции мгновенного воздействия на цену (т.е. графика спроса/предложения, нечувствительного ко времени). Однако ликвидность по своей природе динамична.

Устойчивость отражает динамический аспект ликвидности~\cite{Scholes1972, Shleifer1986, Holthausen1987, Greenwood2005}. 

Авторы статьи рассматривают как оптимальный размер заявки, так и его исполнение, принимая во внимание основные мотивы торговли (например, доходность, риск, предпочтения и ограничения) и затраты на исполнение сделок. Многообразие мотивов торговли затрудняет решение такой задачи на общем уровне. Учитывая, что на практике исполнение сделок часто отделено от инвестиционных решений, авторы фокусируются на проблеме исполнения важной и неотъемлемой части более общей проблемы оптимального торгового поведения.
Актуальность этой проблемы для практиков подчеркивается в работах~\cite{Chan1997, Obizhaeva2008}.
 
Стратегия состоит из первоначальной крупной сделки, за которой следует последовательность мелких сделок, и заключительной дискретной сделки для завершения заявки. Комбинация крупных и мелких сделок для оптимальной стратегии исполнения резко контрастирует с простыми стратегиями разделения заявки равномерно на мелкие сделки, предложенными в предыдущих исследованиях~\cite{Bertsimas1998, Almgren1999}.
Согласно формулировке статической функции спроса/предложения ~\cite{Bertsimas1998,  Almgren1999}, предлагаемая стратегия заключается в равномерном распределении заявки во времени. 
Многие авторы изучали проблему оптимального выполнения заказов. Например, авторы~\cite{Bertsimas1998} предлагают линейную функцию влияния цены и решают задачу оптимальной стратегии исполнения для минимизации ожидаемых затрат на исполнение данного заказа. Авторы~\cite{Almgren1999} включают соображения риска в аналогичную ситуацию. Система, используемая в этих исследованиях, опирается на статические функции воздействия на цену при фиксированном времени торгов. Фиксация времени торгов явно нежелательна, поскольку время торгов является важной переменной выбора и должно определяться оптимально. Что еще более важно, заранее заданные статические функции влияния на цену не отражают межвременную природу спроса/предложения. Например, авторы~\cite{Bertsimas1998} предполагают линейную статическую функцию влияния цены. 
 
Более того, стоимость исполнения становится независимой от стратегии, если разрешены более частые сделки. Авторы статей~\cite{Almgren1999, Huberman2004} вводят временное воздействие на цену в качестве модификации, которая зависит от темпа торгов. Однако такой подход ограничивает стратегию исполнения непрерывными сделками, что в целом является неоптимальным.
Например, используя данные Парижской биржи, авторы~\cite{Bias1995} эмпирически показали, что устойчивость рынка конечна.
В основе большинства таких моделей лежит идея о том, что ликвидность потребляется сделкой, а затем пополняется по мере того, как дополнительные поставщики ликвидности пытаются получить выгоду. Например, авторы~\cite{Holthausen1987, Goettler2009} построили теоретические модели рынков лимитных заявок, которые демонстрируют различные, но конечные уровни ликвидности.
Например, авторы~\cite{Alfonsi2010} рассматривает общие, но непрерывные формы книги лимитных заявок, а авторы~\cite{Predoui2010} допускают дискретные заявки и более общую динамику. 

Существующие равновесные модели, такие как упомянутые выше, должны сильно ограничивать набор допустимых стратегий размещения заявок. Например, авторы~\cite{Foucault2005} допускают только заявки фиксированного размера, а авторы~\cite{Goettler2009} фокусируются на одномоментных стратегиях. Эти упрощения полезны для получения некоторых простых свойств книги, но они являются довольно ограничительными при анализе оптимальной торговой стратегии. 

Более общая и реалистичная модель равновесия должна допускать общие стратегии. Исходя из этого в параллельной работе авторы~\cite{Esser2005} также рассматривают эффект конечной устойчивости рынка. 

Авторы~\cite{Back2007} рассматривают модель полного равновесия на рынке лимитных заявок, где ведется стратегическая торговля с ликвидными трейдерами, которые выбирают между блочными и рабочими заявками для экономии средств. Авторы рассматривают взаимодействие между крупным стратегическим трейдером ликвидности и множеством мелких нестратегических поставщиков ликвидности.

% SME

 На основании проведенного литературного обзора сформулируем \textbf{цель} работы -- ....

 Для достижения поставленной цели необходимо решить следующие \textbf{задачи}.
 \begin{enumerate}
     \item 
     \item 
     \item 
 \end{enumerate}

\pagebreak

\addcontentsline{toc}{section}{Список литературы}

\printbibliography


%\bibliographystyle{alpha}
%\bibliography


\end{document}