@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}


@article{Obizhaeva2013,
    author  = "Obizhaeva, Anna and Wang, Jiang",
    title   = "Optimal Trading Strategy and Supply and Demand Dynamics",
journal = {Journal of Financial Markets},
volume = {16},
number = {1},
pages = {1-32},
year = {2013},
}


@article{Alfonsi2009,
    author  = "Alfonsi, Schied, Schulz",
    title   = "Optimal execution strategies in limit order books with general shape functions",
    year    = "2009",
    journal = {Quantitative Finance},
    volume  = {},
    number  = {},
    pages   = {}
}


@article{Hamao1995,
    author  = "Hamao, Hasbrouck",
    title   = "Securities trading in the absence of dealers: trades and quotes on the Tokyo Stock Exchange.",
    year    = "1995",
    journal = {Financial Studies},
    volume  = {},
    number  = {},
    pages   = {}
}

@article{Alfonsi2010,
    author  = "Alfonsi, Fruth, Schied",
    title   = "Optimal execution strategies in limit order books with general shape functions.",
    year    = "2010",
    journal = {Quantitative Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Almgren2000,
    author  = "Almgren, Chriss",
    title   = "Optimal execution of portfolio transactions.",
    year    = "2000",
    journal = {University of Toronto Working Paper.},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Almgren1999,
    author  = "Almgren, Chriss",
    title   = "Value under liquidation",
    year    = "1999",
    journal = {Risk},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Huberman2004,
    author  = "Huberman,Stanzl",
    title   = "Arbitrage-free price update and price-impact functions",
    year    = "2004",
    journal = {Econometrica},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Hopman2007,
    author  = "Hopman",
    title   = "Do supply and demand drive stock prices?",
    year    = "2007",
    journal = {Quantitative Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Bertsimas1998,
    author  = "Bertsimas,Lo",
    title   = "Optimal control of execution costs",
    year    = "1998",
    journal = {Journal of Financial Markets},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Scholes1972,
    author  = "Scholes",
    title   = "The market for securities: substitution versus price pressure and the effects of information on
share price.",
    year    = "1998",
    journal = {Journal of Business},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Shleifer1986,
    author  = "Shleifer",
    title   = "Do demand curves for stocks slope down?",
    year    = "1986",
    journal = {Journal of Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Holthausen1987,
    author  = "Holthausen, Leftwich, Mayers",
    title   = "DThe effect of large block transactions on security prices: a cross- sectional analysis.",
    year    = "1987",
    journal = {Journal of Financial Economics},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Greenwood2005,
    author  = "Greenwood",
    title   = "Short- and long-term demand curves for stock: theory and evidence on the dynamics of
arbitrage.",
    year    = "2005",
    journal = {Journal of Financial Economics },
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Chan1997,
    author  = "Chan,Lakonishok",
    title   = "Institutional equity trading costs: NYSE versus Nasdaq",
    year    = "1997",
    journal = {Journal of Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Chan1997,
    author  = "Chan,Lakonishok",
    title   = "Institutional equity trading costs: NYSE versus Nasdaq",
    year    = "1997",
    journal = {Journal of Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Obizhaeva2008,
    author  = "Obizhaeva",
    title   = "Portfolio transitions and stock price dynamics",
    year    = "2008",
    journal = {},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Back2007,
    author  = "Back, Baruch",
    title   = "Working orders in limit order markets and floor exchanges",
    year    = "2007",
    journal = {Journal of Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Bias1995,
    author  = "Biais,Hillion, Spatt",
    title   = "An empirical analysis of the limit order book and order flow in Paris Bourse",
    year    = "1995",
    journal = {Journal of Finance},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Goettler2009,
    author  = "Goettler,Parlour,Rajan",
    title   = "Informed traders and limit order markets.",
    year    = "2009",
    journal = {Journal of Financial
Markets},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Predoui2010,
    author  = "Predoui, Shaikhet, Shreve",
    title   = "Optimal execution strategy in a general one-sided limit-order-book",
    year    = "2010",
    journal = {},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Foucault2005,
    author  = "Foucault,Kadan,Kandel",
    title   = "Limit order book as a market for liquidity",
    year    = "2005",
    journal = {Review of Financial
Studies},
    volume  = {},
    number  = {},
    pages   = {}
}
@article{Esser2005,
    author  = "Esser,Monch",
    title   = "The navigation of an iceberg: the optimal use of hidden orders",
    year    = "2005",
    journal = {Review of Financial
Studies},
    volume  = {},
    number  = {},
    pages   = {}
}